commit 17adf4603ec8c906be99bc4ed5fbdfa3b3d8a5cc
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 16:04:25 2018 +0200

    muokattu historiaa

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d82560dec081203d9d0269ffe82edc08739ed09e
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 16:00:55 2018 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 183ce318ac7dfa953db12b7641a37f24ee2a34e8
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 14:44:51 2018 +0200

    muutettu eka.txt ja kolmas.txt

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit b8fa56732b3674e3dc9ffe0c9504a498f67ca253
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 14:34:00 2018 +0200

    uudelleennimetty tiedosto.txt -> eka.txt

 eka.txt      | 10 ++++++++++
 tiedosto.txt | 10 ----------
 2 files changed, 10 insertions(+), 10 deletions(-)

commit 6db30341d873715974565ba238472d7ec807a8f3
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 14:32:48 2018 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 95603f37cf828162b985980dd970ce1180ef0fc4
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 14:30:26 2018 +0200

    muutettu tiedosto.txt uudestaan

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ddd557c6ca2ae053fd6cb3b70774c9ae66724fc3
Author: Jere Helén <xneme@me.com>
Date:   Fri Mar 16 14:29:30 2018 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 40da49f985a0d87f49a76b03d483e7bb5bd0792c
Author: Jere Helén <xneme@me.com>
Date:   Thu Mar 15 01:11:42 2018 +0200

    lisätty thing

 stuff/thing | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2a6f69b42640f3b6fb8577e1266a4cae3bf47c14
Author: Jere Helén <xneme@me.com>
Date:   Thu Mar 15 01:10:50 2018 +0200

    muutoksia toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 12f316e6506f63a469968ab0982f0963e525f9ab
Author: Jere Helén <xneme@me.com>
Date:   Thu Mar 15 01:09:41 2018 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba5245a9812f190064734fa3c0735d5389b7f6dd
Author: Jere Helén <xneme@me.com>
Date:   Thu Mar 15 01:07:58 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 81118fd7173d858b9e2825c7db534dc534ddc8d6
Author: Jere Helén <xneme@me.com>
Date:   Thu Mar 15 01:06:09 2018 +0200

    Tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
